spring.application.name=Ornis

spring.threads.virtual.enabled=true

spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

spring.datasource.hikari.schema=public

spring.servlet.multipart.max-file-size=2MB




