spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

ornis.cors.enabled=false

logging.level.root=INFO

spring.servlet.multipart.location=/var/readresolve.tech/willow/ornis/ornis-business/tmp/
ornis.uploads.location=/srv/readresolve.tech/willow/www/images/bird_pictures/