const messages = {
  birdsList: {
    title: 'List of Birds from France',
  },
  birdsCommonNames: {
    eurmag1: 'Eurasian Magpie',
    bltacc1: 'Black-throated Accentor',
    alpacc1: 'Alpine Accentor',
    dunnoc1: 'Dunnock',
    rutscr1: 'Rufous-tailed Scrub-Robin',
    booeag1: 'Booted Eagle',
    grseag1: 'Greater Spotted Eagle',
    boneag2: "Bonelli's Eagle",
    steeag1: 'Steppe Eagle',
    spaeag1: 'Spanish Eagle',
    impeag1: 'Imperial Eagle',
    whisto1: 'White Stork',
    whoswa: 'Whooper Swan',
    grefla3: 'Greater Flamingo',
    kumgul1: 'Iceland Gull (kumlieni)',
    blhher1: 'Black-headed Heron',
    comkin1: 'Common Kingfisher',
    litswi1: 'Little Swift',
    eurbla: 'Eurasian Blackbird',
    lottit1: 'Long-tailed Tit',
    houspa: 'House Sparrow',
    grswoo: 'Great Spotted Woodpecker',
    eugwoo2: 'Eurasian Green Woodpecker',
    rocpig: 'Rock Pigeon',
    cowpig1: 'Common Wood-Pigeon',
    razorb: 'Razorbill',
    comnig1: 'Common Nightingale',
    waldra1: 'Northern Bald Ibis',
    gretit1: 'Great Tit',
  },
};

export default messages;
