const messages = {
  birdsList: {
    title: 'Liste des oiseaux de France',
  },
  birdsCommonNames: [
    { speciesCode: 'eurmag1', name: 'Pie bavarde' },
    { speciesCode: 'bltacc1', name: 'Accenteur à gorge noire' },
    { speciesCode: 'alpacc1', name: 'Accenteur alpin' },
    { speciesCode: 'dunnoc1', name: 'Accenteur mouchet' },
    { speciesCode: 'rutscr1', name: 'Agrobate roux' },
    { speciesCode: 'booeag1', name: 'Aigle botté' },
    { speciesCode: 'grseag1', name: 'Aigle criard' },
    { speciesCode: 'boneag2', name: 'Aigle de Bonelli' },
    { speciesCode: 'steeag1', name: 'Aigle des steppes' },
    { speciesCode: 'spaeag1', name: 'Aigle ibérique' },
    { speciesCode: 'impeag1', name: 'Aigle impérial' },
    { speciesCode: 'whisto1', name: 'Cigogne blanche' },
    { speciesCode: 'whoswa', name: 'Cygne chanteur' },
    { speciesCode: 'grefla3', name: 'Flamant rose' },
    { speciesCode: 'kumgul1', name: 'Goéland arctique (kumlieni)' },
    { speciesCode: 'blhher1', name: 'Héron mélanocéphale' },
    { speciesCode: 'comkin1', name: "Martin-pêcheur d'Europe" },
    { speciesCode: 'litswi1', name: 'Martinet des maisons' },
    { speciesCode: 'eurbla', name: 'Merle noir' },
    { speciesCode: 'lottit1', name: 'Orite à longue queue' },
    { speciesCode: 'houspa', name: 'Moineau domestique' },
    { speciesCode: 'grswoo', name: 'Pic épeiche' },
    { speciesCode: 'eugwoo2', name: 'Pic vert' },
    { speciesCode: 'rocpig', name: 'Pigeon biset' },
    { speciesCode: 'cowpig1', name: 'Pigeon ramier' },
    { speciesCode: 'razorb', name: 'Pingouin torda' },
    { speciesCode: 'comnig1', name: 'Rossignol philomèle' },
    { speciesCode: 'waldra1', name: 'Ibis chauve' },
    { speciesCode: 'gretit1', name: 'Mésange charbonnière' },
  ],
};

export default messages;
