const messages = {
  birdsList: {
    title: 'Liste des oiseaux de France',
  },
  birdsCommonNames: {
    eurmag1: 'Pie bavarde',
    bltacc1: 'Accenteur à gorge noire',
    alpacc1: 'Accenteur alpin',
    dunnoc1: 'Accenteur mouchet',
    rutscr1: 'Agrobate roux',
    booeag1: 'Aigle botté',
    grseag1: 'Aigle criard',
    boneag2: 'Aigle de Bonelli',
    steeag1: 'Aigle des steppes',
    spaeag1: 'Aigle ibérique',
    impeag1: 'Aigle impérial',
    whisto1: 'Cigogne blanche',
    whoswa: 'Cygne chanteur',
    grefla3: 'Flamant rose',
    kumgul1: 'Goéland arctique (kumlieni)',
    blhher1: 'Héron mélanocéphale',
    comkin1: "Martin-pêcheur d'Europe",
    litswi1: 'Martinet des maisons',
    eurbla: 'Merle noir',
    lottit1: 'Orite à longue queue',
    houspa: 'Moineau domestique',
    grswoo: 'Pic épeiche',
    eugwoo2: 'Pic vert',
    rocpig: 'Pigeon biset',
    cowpig1: 'Pigeon ramier',
    razorb: 'Pingouin torda',
    comnig1: 'Rossignol philomèle',
    waldra1: 'Ibis chauve',
    gretit1: 'Mésange charbonnière',
  },
};

export default messages;
